<!DOCTYPE html>
<html>

<head>
    <title>Cricket Stories Terms Of Service</title>
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#060b14">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#060b14">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#060b14">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, minimal-ui">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <meta name="description" content="This page describes the Cricket Story App/Skill's Privacy Policy">
    <style>
        * {
            padding: 0;
            margin: 0;
            pointer-events: none;
        }

        body {
            background: #060b14;
            overflow: hidden;

            font-family: "Helvetica Neue", "Open Sans";
            font-weight: 100;
        }

        a {
            color: #f3a245;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #container {
            perspective: 50px;
            -webkit-perspective: 50px;
            -moz-perspective: 50px;
            -ms-perspective: 50px;

            transform-origin: 50% 100%;
            -webkit-transform-origin: 50% 100%;
            -moz-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;

            opacity: 0.55;
        }

        #welcome {
            position: absolute;
            top: 10%;
            margin: 5px;

            font-weight: 200;
            color: #fff;
            opacity: 0.65;
            text-align: center;
            font-size: 0.775rem;
            line-height: 1.05rem;
            letter-spacing: 0.135em;
            word-spacing: -0.075rem;
        }

        
            @media screen and (min-width:600px) {
              #logo {
                    font-size: 1.4rem;
              }
                #welcome
                {
                    font-size: 0.775rem;
                }
            }
        
            @media screen and (min-width:768px) {
              #logo {
                  font-size: 1.7rem;
              }
                #welcome
                {
                    font-size: 0.875rem;
                }
            }

            @media screen and (min-width:992px) {
              #logo {
                font-size: 2rem;
              }
                #welcome
                {
                    font-size: 0.905rem;
                }
            }

        #browserWidthNotice {
            font-style: italic;
            display: none;
        }

        #logo {
            position: fixed;
            right: 0.75rem;
            bottom: 0.65rem;

            cursor: pointer;

            text-decoration: none;
            color: #d6d6d6;
            font-size: 2rem;
            letter-spacing: 0.025em;
            font-family: "Gloria Hallelujah";

        }

        #logoDot {
            color: #d74580;
        }

        .dot {
            position: fixed;
            width: 30px;
            height: 30px;

            border-radius: 30px;
            background-color: #f3a245;
        }

        .type2 {
            background-color: #f3a245;

        }

        .type3 {
            background-color: #f3a245;

        }

        .type4 {
            background-color: #f3a245;

        }
    </style>
</head>

<body>
    <div id="welcome">
        <h1>Terms Of Service</h1>
        <br>
        <p>By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that
            you read them carefully before using the app. You’re not allowed to copy, or modify the app, any part of the
            app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you
            also shouldn’t try to translate the app into other languages, or make derivative versions. The app itself, and
            all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong
            to us.</p>

        <p> We are committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve
            the right to make changes to the app or to charge for its services, at any time and for any reason. We will never
            charge you for the app or its services without making it very clear to you exactly what you’re paying for.

        </p>
        <br>
        <br>
        <p> You should be aware that there are certain things that we will not take responsibility for. Certain functions
            of the app will require the app to have an active internet connection. The connection can be Wi-Fi, or provided
            by your mobile network provider, but we cannot take responsibility for the app not working at full functionality
            if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left.

        </p>
        <br>
        <p> If you’re using the app outside of an area with Wi-Fi, you should remember that your terms of the agreement with
            your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the
            cost of data for the duration of the connection while accessing the app, or other third party charges. In using
            the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the
            app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not
            the bill payer for the device on which you’re using the app, please be aware that we assume that you have received
            permission from the bill payer for using the app.

        </p>
        <br>
        <p> Along the same lines, we cannot always take responsibility for the way you use the app i.e. You need to make
            sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service,
            we cannot accept responsibility

        </p>
        <br>
        <p> With respect to we responsibility for your use of the app, when you’re using the app, it’s important to bear
            in mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third
            parties to provide information to us so that we can make it available to you. We accepts no liability for
            any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app.

        </p>
        <br>
        <p> At some point, we may wish to update the app. The app is currently available on Google Assistant AoG and Alexa Skill – the requirements
            for both systems (and for any additional systems we decide to extend the availability of the app to) may change,
            and you’ll need to download the updates if you want to keep using the app. We do not promise that it will
            always update the app so that it is relevant to you and/or works with the iOS/Android version that you have installed
            on your device. However, you promise to always accept updates to the application when offered to you, We may
            also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination
            to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these
            terms will end; (b) you must stop using the app, and (if needed) delete it from your device.
        </p>
        <br>
        <br>
        <h2> Changes to This Terms and Conditions</h2>
        <br>
        <br>

        <p>I may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for
            any changes. These changes are effective immediately after they are posted on this page.


        </p>

    </div>
    <a id="logo" href="index.html">darshan
        <span id="logoDot">.</span>ninja</a>
    <div id="container"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-74048690-3', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>