<!DOCTYPE html>
<html lang="hi">

<head>
	<title>Privacy Policy</title>
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#060b14">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#060b14">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#060b14">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, minimal-ui">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
	<meta name="description" content="This page describes the App/Skill's Privacy Policy">
	<style>
		* {
			padding: 0;
			margin: 0;
			pointer-events: none;
		}

		body {
			background: #060b14;
			overflow: hidden;

			font-family: "Helvetica Neue", "Open Sans";
			font-weight: 100;
		}

		a {
			color: #f3a245;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		#container {
			perspective: 50px;
			-webkit-perspective: 50px;
			-moz-perspective: 50px;
			-ms-perspective: 50px;

			transform-origin: 50% 100%;
			-webkit-transform-origin: 50% 100%;
			-moz-transform-origin: 50% 100%;
			-ms-transform-origin: 50% 100%;

			opacity: 0.55;
		}

		#welcome {
			position: absolute;
			top: 10%;
			margin: 5px;

			font-weight: 200;
			color: #fff;
			opacity: 0.65;
			text-align: center;
			font-size: 0.775rem;
			line-height: 1.05rem;
			letter-spacing: 0.135em;
			word-spacing: -0.075rem;
		}

		@media screen and (min-width:600px) {
			#logo {
				font-size: 1.4rem;
			}

			#welcome {
				font-size: 0.775rem;
			}
		}

		@media screen and (min-width:768px) {
			#logo {
				font-size: 1.7rem;
			}

			#welcome {
				font-size: 0.875rem;
			}
		}

		@media screen and (min-width:992px) {
			#logo {
				font-size: 2rem;
			}

			#welcome {
				font-size: 0.905rem;
			}
		}

		#browserWidthNotice {
			font-style: italic;
			display: none;
		}

		#logo {
			position: fixed;
			right: 0.75rem;
			bottom: 0.65rem;

			cursor: pointer;

			text-decoration: none;
			color: #d6d6d6;
			font-size: 2rem;
			letter-spacing: 0.025em;
			font-family: "Gloria Hallelujah";

		}

		#logoDot {
			color: #d74580;
		}

		.dot {
			position: fixed;
			width: 30px;
			height: 30px;

			border-radius: 30px;
			background-color: #f3a245;
		}

		.type2 {
			background-color: #f3a245;

		}

		.type3 {
			background-color: #f3a245;

		}

		.type4 {
			background-color: #f3a245;

		}
	</style>
</head>

<body>
	<div id="welcome">
		<h1>गोपनीयता नीति</h1>
		<br>
		<p>यह गोपनीयता नीति पृष्ठ हमारे Google सहायक ऐप या एलेक्सा कौशल और इस वेबपेज का उपयोग करते समय हम क्या जानकारी एकत्र करते हैं, संग्रहीत करते हैं और हम उनका उपयोग कैसे करते हैं।</p>
		<br>
		<br>
		<br>
		<h3>हम क्या जानकारी एकत्र करते हैं</h3>
		<br>
		<p>कौशल / ऐप केवल उपयोगकर्ता की बातचीत को रिकॉर्ड करता है जो एक सत्र पूरा होने के बाद उपयोगकर्ता से जुड़ा / जुड़ा नहीं है। कोई भी जानकारी जैसे ईमेल पता, डिलीवरी पता, डिवाइस की जानकारी, आदि को देखा / संग्रहित / संग्रहीत नहीं किया जाता है।
		</p>
		<Br>
		<br>
		<h3>हम जानकारी का उपयोग कैसे करते हैं</h3>
		<Br>
		<p>वार्तालाप लॉग और अन्य informations जो हम ऐप और वेबसाइट से एकत्र करते हैं, केवल त्रुटि का पता लगाने और सुविधा में सुधार के उद्देश्य से हैं। किसी भी तीसरे पक्ष के साथ किसी भी जानकारी को बेचा / साझा नहीं किया जाता है। आप <a href="https://analytics.google.com">यहां</a> Google की गोपनीयता नीति देख सकते हैं।
	</div>
	<a id="logo" href="index.html">darshan
		<span id="logoDot">.</span>ninja</a>
	<div id="container"></div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	 crossorigin="anonymous"></script>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-74048690-3', 'auto');
		ga('send', 'pageview');
	</script>
</body>

</html>